spring.datasource.url=jdbc:mysql://localhost:3308/transportcompany
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect="org.hibernate.dialect.MySQL5Dialect"
spring.main.banner-mode=off